.additional-goods {
  border: none;
  margin-bottom: 34px;
  border-top: 2px solid @button-back-color;
}

.additional-goods__title {
  font-size: 24px;
  line-height: 26px;
  text-transform: none;
  color: @base-text-color;
}

.additional-goods__list {
  list-style-type: none;
}

.additional-goods__label {
  color: @base-text-color;
}
