.button {
  &--show-all {
    background-color: @footer-back-color;
    color: @paragraph-text-color;
  }
  font-family: @family-base;
  font-style: regular;
  font-weight: 400;
  min-height: 40px;
  background-color: @button-back-color;
  color: @button-text-color;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
}
