.catalog-title {
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
  font-size: 36px;
  line-height: 36px;
  display: flex;
  width: 280px;
  margin: 0 auto;
  .padding-horizontal(@value);
  padding-top: 27px;
  padding-bottom: 41px;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    width: 738px;
    border-bottom: none;
    padding: 40px 0 0 30px;
    margin-bottom: 163px;
  }

  @media (min-width: @desktop-width) {
    padding: 45px 110px 0 110px;
    margin-bottom: 165px;
    width: 1220px;
  }
}
