.comments {
  display: flex;
  flex-direction: column;
  width: 280px;
  .padding-horizontal(@value);
  padding-bottom: 23px;
  margin: 0 auto;
  border: none;
  border-top: 2px solid @button-back-color;
  outline: 5px solid rgba(32, 9, 212, 0.8);
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    width: 632px;
    padding-left: 69px;
    padding-right: 67px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    .padding-horizontal(110px);
  }
}

.comments__title {
  font-size: 24px;
  line-height: 26px;
  text-transform: none;
  color: @base-text-color;
  padding: 0;
}

.comments__text {
  &::placeholder {
    color: @paragraph-text-color;
  }
  font-family: @family-base;
  font-style: @style-base;
  font-weight: @weight-base;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  width: 280px;
  min-height: 150px;
  border: none;
  padding: 0;
  outline: 1px solid #e7e7e7;
  outline-offset: -1px;

  @media (min-width: @tablet-width) {
    width: 631px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}
