.food-instruction {
  .padding-horizontal(@value);
}

.food-instruction__title {
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
  font-size: 36px;
  line-height: @line-base * 2;
}

.food-instruction__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.food-instruction__step-description {
  font-family: @family-optional;
  font-style: @style-base;
  font-weight: @weight-base;
  font-size: 14px;
  line-height: 18px;
  color: @paragraph-text-color;
}
