.functional-food {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.functional-food__text-block {
  background-color: @hero-back-color;
  background-image: linear-gradient(@hero-back-color, @hero-back-color), url("../../../../img/background/cat-main-background.png");
  background-repeat: no-repeat;
  padding: 27px 35px 29px 35px;
  min-height: 246px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(@hero-back-color, @hero-back-color), url("../../../../img/background/cat-main-background@2x.png");
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    background-color: @button-text-color;
    background-image: none;
    min-height: 181px;
    padding: 40px 231px 21px 117px;
  }

  @media (min-width: @desktop-width) {
    padding: 81px 830px 52px 190px;
  }
}

.functional-food__title {
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: @button-text-color;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 41px;
    text-align: left;
    color: @base-text-color;
  }
}

.functional-food__motivation {
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: @button-text-color;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: @value;
    line-height: @value;
    color: @base-text-color;
    display: block;
    padding: 0;
    align-self: flex-start;
    margin-left: 2px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 1px;
  }
}

.functional-food__selection-program-block {
  display: flex;
  flex-direction: column;
  .padding-horizontal(@value);

  @media (min-width: @tablet-width) {
    position: relative;
    padding: 0;
    margin: 0;
    padding-left: 29px;
    padding-right: 30px;
    margin-bottom: 0;
    width: 709px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    width: 1440px;
  }
}

.functional-food__photo {
  margin-top: -135px;

  @media (min-width: @tablet-width) {
    display: block;
    width: 709px;
    height: 609px;
    margin: 0;
    margin-top: -1px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    width: 552px;
    height: 499px;
    top: -314px;
    left: 558px;
    z-index: 2;
  }
}

.functional-food__button {
  font-size: 14px;
  line-height: 16px;
  width: 280px;
  height: 40px;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    font-size: @value;
    line-height: @value;
    width: 244px;
    height: 54px;
    top: 29px;
    left: 120px;
    z-index: 2;
  }

  @media (min-width: @desktop-width) {
    position: static;
    margin-left: 190px;
    margin-bottom: 185px;
  }
}
