.gift {
  .padding-horizontal(@value);
  margin-bottom: 35px;
  background-color: @hero-back-color;
  background-image: url("../../../img/catalog/cat-gift.png");
  background-repeat: no-repeat;
  height: 290px;
}

.gift__suggestion {
  font-family: @family-optional;
  font-style: @style-base;
  font-weight: @weight-base;
  font-size: 16px;
  line-height: @value;
  color: @button-text-color;
}
