.htmlacademy__link-name {
  font-family: @family-optional;
  color: @paragraph-text-color;
  text-decoration: none;
  display: block;
  margin: 0;
  padding: 0;
}

.htmlacademy__link-icon {
  display: block;
  margin: 0;
  padding: 0;
}

.htmlacademy__icon {
  display: block;
  margin: 0;
  padding: 0;
}
