.live-example {
  min-width: 320px;
  background-color: @live-example-back-color;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    background: linear-gradient(#ffffff 57%, @live-example-back-color 43%);
  }

  @media (min-width: @desktop-width) {
    position: relative;
    min-width: 1440px;
    background: none;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 462px;
      background-color: #f2f2f2;
      top: 136px;
      z-index: -1;
    }
  }
}

.live-example__container {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
  padding: 25px @value 40px @value;
  outline: 5px solid rgba(32, 9, 212, 0.8);
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 30px 43px 101px 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    display: grid;
    grid-template-columns: 436px 560px;
    column-gap: 224px;
    padding: 0 110px 75px 110px;
  }
}

.live-example__title {
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
  font-size: 36px;
  line-height: @value * 2;
  display: block;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 2;
    padding: 0;
    margin: 0;
    margin-bottom: 146px;
  }
}

.live-example__description {
  font-family: @family-optional;
  font-style: @style-base;
  font-weight: @weight-base;
  font-size: 14px;
  line-height: 18px;
  color: @paragraph-text-color;
  display: block;
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  outline: 5px solid rgba(32, 9, 212, 0.8);
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 2;
    padding: 0;
    margin-bottom: 84px;
  }
}

.live-example__list-expenses-container {
  margin-bottom: @value;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 99px;
    outline: 5px solid rgba(243, 7, 133, 0.8);
    outline-offset: -5px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 2;
    flex-direction: column;
    justify-content: flex-start;
    width: 366px;
    margin: 0;
  }
}

.live-example__list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 124px);
  column-gap: 32px;
  row-gap: 10px;
  outline: 5px solid rgba(32, 9, 212, 0.8);
  outline-offset: -5px;

  &::before {
    position: absolute;
    content: "";
    width: 124px;
    height: 56px;
    background-color: transparent;
    border: 1px solid #cdcdcd;
    top: -15px;
    left: 0;
  }

  &::after {
    position: absolute;
    content: "";
    width: 124px;
    height: 56px;
    background-color: transparent;
    border: 1px solid #cdcdcd;
    top: -15px;
    right: 0;
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 162px);
    column-gap: 42px;
    row-gap: 11px;
    margin: 0;

    &::before {
      width: 162px;
      height: 72px;
      background-color: transparent;
      border: 1px solid #cdcdcd;
      top: -15px;
      left: 0;
    }

    &::after {
      width: 162px;
      height: 72px;
      background-color: transparent;
      border: 1px solid #cdcdcd;
      top: -15px;
      right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
  }
}

.live-example__item-term {
  font-family: @family-base;
  font-style: @style-base;
  font-weight: @weight-base;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  grid-row: 1 / 2;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    padding-top: 4px;
  }
}

.live-example__item-description {
  font-family: @family-optional;
  font-style: @style-base;
  font-weight: @weight-base;
  font-size: 12px;
  line-height: 12px;
  color: @paragraph-text-color;
  grid-row: 2 / 3;
  display: block;
  padding: 0 14px;
  margin: 0;
  margin-left: 18px;
  margin-right: 19px;
  width: 59px;
  text-align: center;
  background-color: #eaeaea;
  z-index: 2;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    width: max-content;
    padding: 0 9px 0 8px;
    margin: 0 auto;
    background-color: @button-text-color;
  }

  @media (min-width: @desktop-width) {
    background-color: @footer-back-color;
  }
}

.live-example__expenses {
  font-family: @family-base;
  font-style: @style-base;
  font-weight: @weight-base;
  font-size: 14px;
  line-height: @value;
  text-transform: uppercase;
  text-align: center;
  display: block;
  padding: 0;
  margin: 0;
  margin-bottom: @value;
  outline: 5px solid rgba(32, 9, 212, 0.8);
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    font-size: @value;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 174px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 327px;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
  }
}

.live-example__expenses-title {
  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
    padding: 0;
    margin-bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.live-example__slider {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 280px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 3; //сделать с 1 / -1
    margin-bottom: 10px;
  }
}

.live-example__button {
  border: none;
  background-color: transparent;
  position: absolute;
  content: "";
  background-image: url("../../img/button-slider.svg");
  background-repeat: no-repeat;
  width: 40px;
  height: 257px;
  top: 0;
  left: 118px;
}
