.main-form-header__title {
  font-family: @family-base;
  font-style: @style-base;
  font-weight: @weight-base;
  font-size: 36px;
  line-height: 36px;
  color: @base-text-color;
}

.main-form-header__description {
  font-family: inherit;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @base-text-color;
}
