.main-products {
  display: flex;
  width: 320px;
  padding: 0;
  margin: 0 auto;
  outline: 5px solid rgba(0, 255, 0, 0.8);
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
    padding-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
  }
}

.main-products__list {
  list-style-type: none;
  width: 320px;
  margin: 0 auto;
  padding: 0;
  outline: 5px solid rgba(237, 12, 12, 0.8);
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    display: grid;
    width: 708px;
    margin: 0;
    grid-template-columns: repeat(2, 324px);
    column-gap: 60px;
    row-gap: 141px;
    padding-top: 163px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 245px);
    column-gap: 80px;
    row-gap: 143px;
    padding-top: 165px;
    padding-bottom: 75px;
  }
}

.main-products__item {
  border-bottom: 1px solid #ebebeb;
  display: grid;
  grid-template-columns: repeat(2, 140px);
  row-gap: 14px;
  padding-bottom: 25px;
  border: 1px solid #ebebeb;


  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    background-color: @footer-back-color;
  }
}

.main-products__picture {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.main-products__name {
  font-family: @family-base;
  font-style: @style-base;
  font-weight: @weight-base;
  font-size: 16px;
  line-height: @value;
  color: @catalog-title-item;
  text-transform: uppercase;
  grid-column: 2 / 3;
  margin: 0;
  padding: 0;
  padding-top: 19px;
  max-width: 76px;
}

.main-products__features {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(2, 70px);
  outline: 5px solid rgba(237, 12, 12, 0.8);
  outline-offset: -5px;
}

.main-products__term {
  display: flex;
  width: max-content;
  margin: 0;
  padding: 0;
  outline: 5px solid rgba(237, 12, 12, 0.8);
  outline-offset: -5px;
}

.main-products__description {
  display: flex;
  width: max-content;
  margin: 0;
  padding: 0;
  outline: 5px solid rgba(237, 12, 12, 0.8);
  outline-offset: -5px;
}

.main-products__order-button {
  grid-column: 1 / -1;
}
