.main {
  min-width: 320px;
  margin: o auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1440px;
  }
}

.main__catalog-title {
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
  font-size: 36px;
  line-height: 36px;
  display: flex;
  width: 280px;
  margin: 0 auto;
  .padding-horizontal(@value);
  padding-top: 27px;
  padding-bottom: 40px;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    width: 738px;
    border-bottom: none;
    border-top: none;
    padding: 40px 0 30px 30px;
    margin-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    padding: 46px 110px 40px 110px;
    margin-bottom: 7px;
    width: 1220px;
  }
}
