.main-footer {
  min-width: 320px;
  background-color: @footer-back-color;

  @media (min-width: @tablet-width) {
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1440px;
  }
}

.main-footer__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 280px;
  margin: 0 auto;
  padding: 40px @value 40px @value;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 709px;
    padding: 55px 22px 55px 22px;
  }

  @media (min-width: @desktop-width) {
    height: 37px;
    width: 1220px;
    padding: 66px 110px 66px 110px;
  }
}

.main-footer__logo-link-name {
  display: block;
  text-align: center;
  width: 280px;
  padding: 0;
  margin: 0;
  padding-bottom: 16px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    width: 145px;
    padding-bottom: 0;
    margin-right: 20px;
    border: none;
  }
}

.main-footer__logo-name {
  color: @dealer-title-text-color;

  &:hover {
    color: #3e3e3e;
  }

  &:active {
    color: #6b6b6b;
  }

  @media (min-width: @tablet-width) {
    width: 143px;
    height: 26px;
  }
}

.main-footer__social-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 280px;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  padding-top: @value;
  padding-bottom: 16px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    width: 132px;
    margin: 0;
    padding: 0;
    padding-top: 1px;
    border: none;
  }
}

.main-footer__social-item:not(:last-child) {
  margin-right: 24px;
}

.main-footer__social-icon {
  color: #666666;

  &:hover {
    color: @button-back-color;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-footer__htmlacademy {
  display: flex;
  width: 281px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-top: @value;

  @media (min-width: @tablet-width) {
    width: 167px;
    height: 37px;
    margin: 0;
    padding: 0;
    padding-left: 2px;
    padding-top: auto;
    padding-bottom: auto;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.htmlacademy__link-name {
  color: @paragraph-text-color;

  &:active {
    opacity: 0.3;
  }
}

.htmlacademy__icon {
  color: #666666;

  &:hover {
    color: @button-back-color;
  }

  &:active {
    opacity: 0.3;
  }
}
