.nav {
  position: relative;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: static;
    display: flex;
    justify-content: space-between;
    width: 708px;
    padding: 0 30px 24px 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 55px 110px 35px 110px;
  }
}

.nav__wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 38px;
  width: 280px;
  padding: 10px @value 17px @value;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: static;
    width: 174px;
    margin: 0;
    padding: 0;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
  }
}

.nav__logo-link {
  display: flex;
  width: 191px;
  justify-content: space-between;
  align-items: center;
  padding: 0;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 174px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}

.nav__logo-name {
  width: 101px;
  height: 18px;
  padding-top: 3px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.nav__toggle {
  position: absolute;
  top: 22px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 25px;
  height: @value;
  background-color: @button-text-color;
  cursor: pointer;
  border: none;
  padding: 0;

  &:hover,
  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.nav--closed .nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 1.5px;
  background-color: @base-text-color;
  box-shadow: 0 8px 0 0 @base-text-color, 0 16px 0 0 @base-text-color;
}

.nav--closed .nav__toggle:active::before {
  background-color: fade(@base-text-color, 30%);
  box-shadow:
    0 8px 0 0 fade(@base-text-color, 30%),
    0 16px 0 0 fade(@base-text-color, 30%);
}

@media (max-width: @mobile-width-only) {
  .nav--closed .nav__list {
    display: none;
  }
}

.nav--opened .nav__toggle {
  top: 23px;
  right: 23px;
  width: 25px;
  padding: 0;
  padding-left: 6px;
  margin: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 41%;
    right: -16%;
    width: 25px;
    height: 1.5px;
    background-color: @base-text-color;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@base-text-color, 30%);
  }
}

.nav--nojs .nav__toggle {
  display: none;
}

.nav__list {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  background-color: @button-text-color;
  display: flex;
  flex-direction: column;
  width: 324px;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    position: static;
    transform: translateX(0%);
    flex-direction: row;
    flex-wrap: wrap;
    width: 441px;
    min-height: max-content;
    margin: 0;

    &--form {
      width: 437px;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    width: 480px;
    z-index: 1;
  }
}

.nav--nojs .nav__list {
  position: static;
  transform: translateX(0%);
}

.nav__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0;
  padding-top: 22px;
  padding-bottom: 23px;
  .padding-horizontal(@value);
  height: @value;
  border-bottom: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    position: relative;
    border: none;
    min-height: 24px;
    padding: 0;
    margin: 0;
    margin-top: 17px;

    &--active::after {
      position: absolute;
      content: "";
      height: 2px;
      width: 100%;
      background-color: @button-back-color;
      top: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 40px;
    margin-top: 10px;

    &--active::after {
      top: 41px;
    }

    &--index-active::after {
      background-color: @button-text-color;
    }
  }
}

.nav__item:first-child {
  border-top: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    border: none;
    margin-right: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 36px;
  }
}

.nav__item--catalog:first-child {
  @media (min-width: @tablet-width) {
    margin-right: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 36px;
  }
}

.nav__item--form:first-child {
  @media (min-width: @tablet-width) {
    margin-right: 34px;
  }
}

.nav__item + .nav__item {
  @media (min-width: @tablet-width) {
    border: none;
    margin-right: 37px;

    &--catalog {
      margin-right: 39px;
    }

    &--form {
      margin-right: 34px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 34px;
  }
}

.nav__item:nth-child(3n) {
  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}

.nav__link {
  font-family: inherit;
  font-style: @style-base;
  font-weight: @weight-optional;
  font-size: @value;
  line-height: @value;
  text-transform: uppercase;
  text-decoration: none;
  color: @base-text-color;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: block;
    font-weight: @weight-base;
    font-size: 18px;
    line-height: 24px;
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    &--index {
      color: @button-text-color;
    }
    font-size: @value;
    line-height: 30px;
  }
}
