.owner-contacts {
  display: flex;
  width: 280px;
  padding: 0;
  .padding-horizontal(@value);
  padding-bottom: 24px;
  margin: 0 auto;
  border: none;

  @media (min-width: @tablet-width) {
    width: 632px;
    .padding-horizontal(68px);
    padding-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0;
  }
}

.owner-contacts__title {
  position: relative;
  font-size: 24px;
  line-height: 26px;
  color: @base-text-color;
  text-transform: none;
  width: 187px;
  margin-bottom: 35px;

  &::after {
    position: absolute;
    content: "";
    width: 1000000%;
    height: 2px;
    background-color: @button-back-color;
    top: 30%;
    left: calc(100% + 14px);
  }
}

.owner-contacts__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 631px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 569px 572px;
    column-gap: 78px;
    width: 1219px;
    padding: 76px 110px 67px 111px;
  }
}

.owner-contacts__label {
  display: flex;
  width: 280px;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.owner-contacts__label:not(:last-child) {
  margin-bottom: 14px;
}

.owner-contacts__name {
  display: block;
  margin: 0;
  padding: 0;
  margin-top: 14px;
  margin-right: 10px;
  outline: 5px solid rgba(24, 238, 249, 0.8);
  outline-offset: -5px;
}

.owner-contacts__input-container {
  position: relative;
  flex-grow: 1;
  display: flex;
  padding: 14px 16px 13px 15px;
  border: 1px solid #cdcdcd;

  //&--mail::before {
  //position: absolute;
  //  content: "";
  // background-image: url("../../img/mail.svg");
  //  background-repeat: no-repeat;
  //  width: 17px;
  //  height: 13px;
  //  top: 16.5px;
  //  right: 16px;
  //}

  &--phone::before {
    position: absolute;
    content: "";
    background-image: url("../../img/phone.svg");
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
    top: 15px;
    right: 15px;
  }
}

.owner-contacts__input {
  &::placeholder {
    color: @paragraph-text-color;
  }
  font-family: @family-base;
  font-style: @style-base;
  font-weight: @weight-base;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: none;
  box-sizing: border-box;
  outline: 5px solid rgba(24, 238, 249, 0.8);
  outline-offset: -5px;
}

.owner-contacts__icon-mail {
  display: block;
  padding: 0;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 5px;
  margin-right: 0;
}
