.related-products {
  width: 320px;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 895px;
  }
}

.related-products__title {
  font-family: @family-base;
  font-style: @style-base;
  font-weight: @weight-base;
  font-size: 24px;
  line-height: 24px;
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
  padding-left: @value;
  margin-top: 25px;
  margin-bottom: 36px;

  &::after {
    position: absolute;
    content: "";
    width: 1000000%;
    height: 2px;
    background-color: @button-text-color;
    top: 65%;
    left: calc(100% + 21px);
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 67px;
    margin-top: 0;
    margin-bottom: 80px;
    padding: 0;
    border: none;

    &::before {
      position: absolute;
      content: "";
      width: 1000000%;
      height: 2px;
      background-color: @button-text-color;
      top: 65%;
      right: calc(100% + 37px);
    }

    &::after {
      left: calc(100% + 36px);
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-bottom: 81px;

    &::before {
      right: calc(100% + 40px);
    }

    &::after {
      left: calc(100% + 35px);
    }
  }
}

.related-products__list {
  display: flex;
  flex-direction: column;
  width: 280px;
  list-style-type: none;
  padding: 0 @value;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 895px;
    padding: 0;
    margin-right: 79px;
    margin-bottom: 86px;
    margin-left: 111px;
  }
}

.related-products__item {
  width: 280px;
  border-bottom: 1px solid #cdcdcd;
  padding: 0;
  margin: 0;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    display: grid;
    width: 632px;
    grid-template-columns: 360px 241px;
    column-gap: 31px;
    .padding-horizontal(38px);
    padding-bottom: 28px;
    border: 1px solid #cdcdcd;
  }

  @media (min-width: @desktop-width) {
    width: 895px;
    grid-template-columns: 286px 285px 244px;
    column-gap: 40px;
    padding: 0;
    border-left: none;
    border-right: none;
  }
}

.related-products__item:first-child {
  border-top: 1px solid #cdcdcd;
}

.related-products__item:not(:first-child) {
  @media (min-width: @tablet-width) {
    border-top: none;
  }
}

.related-products__link-name {
  text-decoration: none;
}

.related-products__product-name {
  font-family: inherit;
  font-size: 16px;
  line-height: 16px;
  color: @catalog-title-item;
  text-transform: uppercase;
  display: block;
  margin: 0;
  padding: 0;
  padding-top: 13px;
  padding-bottom: 13px;

  @media (min-width: @tablet-width) {
    font-size: @value;
    line-height: @value;
    margin: 0;
    padding-top: 26px;
    padding-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 25px;
    padding-bottom: 27px;
  }
}

.related-products__features-list {
  font-family: @family-optional;
  font-style: @style-base;
  font-weight: @weight-base;
  font-size: 14px;
  line-height: 14px;
  color: @paragraph-text-color;
  display: flex;
  width: 280px;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: @value;
    display: grid;
    grid-template-columns: 150px 62px;
    column-gap: 29px;
    width: 241px;
    padding-top: 29px;
    padding-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 285px;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    padding-top: 28px;
    padding-bottom: 24px;
  }
}

.related-products__feature-term {
  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
    padding: 0;
    text-align: end;
  }
}

.related-products__feature-description {
  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
    padding: 0;
    text-align: end;
  }
}

.related-products__order-button {
  font-size: 16px;
  line-height: @value;
  display: block;
  text-align: center;
  width: 280px;
  height: 40px;


  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
    width: 632px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3 / -1;
    width: 244px;
    margin-top: 15px;
    margin-bottom: 17px;
  }
}
