/*text colors*/
@base-text-color: #000000;
@paragraph-text-color: #444444;
@small-text-color: #c4c4c4;
@dealer-title-text-color: #111111;
@button-text-color: #ffffff;
@catalog-title-item: #222222;

/*background colors*/
@hero-back-color: rgba(104, 183, 56, 0.85);
@button-back-color: #68b738;
@footer-back-color: #f2f2f2;
@live-example-back-color: #eaeaea;
@error: #ff8282;
