.owner-contacts {
  border: none;
  border-top: 2px solid @button-back-color;
  padding-bottom: 24px;
}

.owner-contacts__title {
  font-size: 24px;
  line-height: 26px;
  color: @base-text-color;
  text-transform: none;
}

.owner-contacts__input {
  &::placeholder {
    color: @paragraph-text-color;
  }
  font-family: @family-base;
  font-style: @style-base;
  font-weight: @weight-base;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
