.main-products__list {
  list-style-type: none;
}

.main-products__item {
  border-bottom: 1px solid #ebebeb;
}

.main-products__name {
  font-family: @family-base;
  font-style: @style-base;
  font-weight: @weight-base;
  font-size: 16px;
  line-height: @value;
  color: @catalog-title-item;
  text-transform: uppercase;
}
